[tox]
envlist = py27

[testenv]
commands = py.test {posargs}
# An example command should include the argument which points to a
# FreeSWITCH server: tox -- --fshost=sip-cannon.qa.sangoma.local"
deps =
    -rrequirements.txt
    -rrequirements-test.txt
    pytest
    pdbpp

[testenv:basic]
deps = {[testenv]deps}

[testenv:pandas]
deps = {[testenv:basic]deps}
    pandas>=0.18
    matplotlib
    tables==3.2.1.1
