[tox]
envlist = py{35,36}-{basic,pandas}

[testenv]
commands = pytest {posargs}
# An example command should include the argument which points to a
# FreeSWITCH server: tox -- --fshost=sip-cannon.qa.sangoma.local"
deps =
    -rrequirements-test.txt
    pytest
    pdbpp
    colorlog
    pandas: pandas>=0.18
    pandas: matplotlib
    pandas: tables==3.2.1.1
