[tox]
envlist = py27

[testenv]
# NOTE: ESL is a special janky case where you must provide the
# paths to the locally installed ESL.py and _ESL.so via the environment
# variables ESL_MOD_PATH and ESL_BIN_PATH respectively.
# An example command should look something like:
# "ESL_BIN_PATH=/usr/lib/python2.7/site-packages/_ESL.so \
# ESL_MOD_PATH=/usr/lib/python2.7/site-packages/ESL.py \
# tox2 -- --fshost=sip-cannon.qa.sangoma.local"
args_are_paths = False
deps =
    pytest
    click
whitelist_externals = ln
# usedevelop = True
commands =
    ln -fs {env:ESL_MOD_PATH} {envsitepackagesdir}/ESL.py
    ln -fs {env:ESL_BIN_PATH} {envsitepackagesdir}/_ESL.so
    py.test {posargs}
